<!DOCTYPE html>
<html lang="en">
<!-- 
    .container grid
    .row for items to be placed on the grid

    logo col-1
    ul col-11, d-flex ml-auto


 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
</head>

<body>
    <style>
        .dot {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .dot-solid {
            background: tomato;
        }

        .dot-stroke {
            border: 1px solid grey;
        }
    </style>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="  navbar-nav   text-black-50 d-flex ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="aboutus.html">about us</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="services.html">services</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="work.html">works</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="blog.html">blog</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="aboutus.html">contact</a>
                            </li>
                        </ul>

            </div>
        </nav>

    </div>
    <div class="container">
        <header style="padding:8rem 0;">
            <h1 class="text-center">About us</h1>

        </header>
    </div>






    <section class="container ">
        <figure class="row d-lg-flex align-items-center">
            <div class="col-12 col-lg-6 p-lg-5">
                <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style=" ">
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
                <h3>creative
                    <span class="d-block h1">Kitchen</span>
                </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
            </div>

        </figure>
    </section>

    


    <section class="container">
        <style>
            .circle {
                width: 168px;
                height: 168px;
                border-radius: 50%;
                overflow: hidden;
            }
        </style>
        <div class=" d-flex flex-column  align-content-center text-center flex-lg-row justify-content-center">
            <figure>
                <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                <figcaption>
                    <p>paul something</p>
                    <p>designer</p>
                </figcaption>
            </figure>

            <figure>
                <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                <figcaption>
                    <p>paul something</p>
                    <p>designer</p>
                </figcaption>
            </figure>

            <figure>
                <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                <figcaption>
                    <p>paul something</p>
                    <p>designer</p>
                </figcaption>
            </figure>

        </div>
    </section>



    <script src="js/jquery/jquery.slim.js "></script>
    <script src="js/popper/popper.min.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>
</body>

</html>