<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clemo Home</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <style>
        .dot {
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            margin-bottom: 1rem;
            display: inline-block;
        }

        .dot-solid {
            background: tomato;
        }

        .dot-stroke {
            border: 1px solid grey;
        }
    </style>
    <div class="container">

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand col-1" href="index.html">clemo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="  navbar-nav   text-black-50 d-flex ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">about us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="services.html">services</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="work.html">works</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="aboutus.html">contact</a>
                    </li>
                </ul>

            </div>
        </nav>

    </div>
    <div class="container" style="background:#ffe1bd;">
        <header style="padding:8rem 0;">
            <div class=" row d-flex  flex-column align-items-center flex-lg-row ">
                <div class="text-center col-lg-11 ">
                    <h1>Services.</h1>
                    <p class="mt-n3 ">Professionals</p>
                    <p class="mt-n3 ">in the creative industries</p>
                </div>
                <div class=" d-lg-flex flex-lg-column ">
                    <div class="dot dot-solid mr-2 "></div>
                    <div class="dot dot-stroke mr-2 "></div>
                    <div class="dot dot-stroke "></div>
                </div>
            </div>

        </header>
    </div>






    <section class="container ">
        <figure class="row d-lg-flex align-items-center">
            <div class="col-12 col-lg-6 p-lg-5">
                <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style=" ">
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
                <h3>creative
                    <span class="d-block h1">Kitchen</span>
                </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
            </div>

        </figure>
    </section>

    <section class="container ">
        <figure class="row d-lg-flex align-items-center">
            <div class="col-12 col-lg-6 p-lg-5  order-lg-2">
                <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style=" ">
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
                <h3>Art
                    <span class="d-block h1">Installation</span>
                </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
            </div>

        </figure>
    </section>

    <section class="container ">
        <figure class="row d-lg-flex align-items-center">
            <div class="col-12 col-lg-6 p-lg-5">
                <img class="img-fluid" src="https://picsum.photos/g/560/560/?image=225" alt="" style=" ">
            </div>
            <div class="col-12 col-lg-6 p-lg-5">
                <h3>Print
                    <span class="d-block h1">Design</span>
                </h3>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum cupiditate eveniet facere omnis culpa
                    quibusdam veritatis doloremque ex? Iure neque vitae incidunt aspernatur, maxime porro nulla voluptatem
                    velit expedita eaque! </p>
            </div>

        </figure>
    </section>

    <section class="work sections text-center">
        <div class="container">
    <h1 class="text-center title-1">Our best work</h1>
    <div class="row">
    <div class="col-sm-4 col-xs-12">
        <div class="img-position position">
        <img src="/src/img/images364.jpg" alt="">
    </div>
    </div>
    <div class="col-sm-4 col-xs-12 ">
            <div class="img-position">
       <img src="/src/img/images364.jpg" alt="">
        </div>
    </div>
    <div class="col-sm-4 col-xs-12">
            <div class="img-position position">
                    <img src="/src/img/images364.jpg" alt="">
            </div>
        </div>
        <div class="col-sm-4 col-xs-12">
                <div class="img-position ">
                        <img src="/src/img/images364.jpg" alt="">
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                    <div class="img-position">
                            <img src="/src/img/images364.jpg" alt="">
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 img-position">
                    <div class="img-position ">
                            <img src="/src/img/images364.jpg" alt="">
                    </div>
                    </div>
                    

</div>


</div>
<a href="" class="button-1 align-items-center">learn more</a>
    </section>
    <section class="container">
            <style>
                .circle {
                    width: 168px;
                    height: 168px;
                    border-radius: 50%;
                    overflow: hidden;
                    justify-content: space-between;
                }
            </style>
           <div class=" d-flex flex-column  align-content-center text-center flex-lg-row justify-content-center">
            
                <figure>
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <p>Paul Hall</p>
                        <p>Art director</p>
                    </figcaption>
                </figure>
    
                <figure>
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <p>Joshua Spencer</p>
                        <p>founder</p>
                    </figcaption>
                </figure>
    
                <figure>
                    <img class="circle" src="https://picsum.photos/g/168/168/?image=55" alt="">
                    <figcaption>
                        <p>paul something</p>
                        <p>designer</p>
                    </figcaption>
                </figure>
    
            </div>
        </section>

        <section class="container ">
            <div class="overlay">
            <div class="row">
            <div class="col-sm-12">
                    <div class=" text-center whitetext">
                            <h1 class="text-color">get in touch</h1>
                        </div>
                        
                        <div class="col-sm-6 col-xs-12 text-center">
                                <div class=" margin-top-60">
                                    <form class=" align-content-center text-center justify-content-center" >
                                        

                                        <div class="form-group">
                                            <label class="text-color">Name</label>
                                            <input type="text" class="form-control" name="name" required="">
                                        </div>

                                        <div class="form-group">
                                            <label class="text-color">Email</label>
                                            <input type="email" class="form-control" name="email" required="">
                                        </div>

                                        <div class="form-group">
                                            <label class="text-color">your message</label>
                                            <textarea class="form-control" name="message" rows="8"></textarea>
                                        </div>

                                        <div class="">
                                            <input type="submit" value="submit" class=" text-colorbtn button-1">
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>







            </div>





            </div>






</div>

        </section>
   

    <script src="js/jquery/jquery.slim.js "></script>
    <script src="js/popper/popper.min.js "></script>
    <script src="js/bootstrap/bootstrap.min.js "></script>
</body>

</html>